{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "React | Node | MongoDB | GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHkaserz/eventManager.git"
  },
  "keywords": [
    "React",
    "Node",
    "Mongo",
    "Event",
    "Manager",
    "GraphQL",
    "API",
    "Database",
    "Front-end",
    "Back-end",
    "Full-stack"
  ],
  "author": "El-Hassan Farid",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MHkaserz/eventManager/issues"
  },
  "homepage": "https://github.com/MHkaserz/eventManager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
